apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: capstone
  region: us-west-2
  version: 1.18

managedNodeGroups:
  - name: workers
    instanceType: t3.medium
    ami: auto
    desiredCapacity: 3
    minSize: 1
    maxSize: 4